# must be unique in a given SonarQube instance
sonar.projectKey=Project:JavaPipeline

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Java

#sonar.language=java
sonar.sources=src/main/java
sonar.java.source=1.8
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
